⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⡿⣱⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⡿⡿⣿⡿⡽⣿⣻⣟⢿⣿⣿⣿⣿⣿⣿⣞⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣵⣿⣟⣼⣟⣾⣿⣿⡿⣃⡢⣿⣿⢿⡿⣽⣿⣿⣿⡞⣿⡙⢎⢷⣳⢿⣿⣏⢿⣿⣿⡽⣿⣿⣿⣟⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣱⣿⣯⣾⢯⣿⣿⣿⡟⢡⢂⡿⡟⣑⣿⣱⢿⣿⣻⠽⣷⢫⡎⠣⡂⣇⢏⡼⣿⣆⣻⣿⣷⡘⡏⣿⣿⡽⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡐⣰⣿⣟⣾⢮⣿⣿⣻⣟⡰⠑⢕⡎⣝⣾⣧⣏⣿⣿⢸⡧⣺⡟⢦⠪⢑⢱⠎⡪⢵⢿⣯⢿⣿⣕⢽⡌⣿⣷⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢰⢿⣿⡿⣏⣿⣿⢗⡿⡱⡉⡮⠣⣱⣿⣿⣿⣼⣿⣿⡟⣿⡐⣿⡎⡡⢇⠎⡗⡮⣊⢞⣷⣣⡻⣿⣙⣽⣺⣿⡿⣿⣿⣿⣷⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢃⣟⣿⣿⢿⣿⣿⣟⡾⢡⡳⠱⣁⡵⣿⣿⣿⡻⣿⣿⣿⣿⣽⡎⣜⣿⡪⣰⢩⢣⣗⣟⢬⣿⡷⣷⣹⣿⣫⣷⣿⣯⣽⣿⣿⡏⡿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⣼⣹⣿⣟⢿⣿⡏⣸⢅⠏⡪⡰⡵⣽⣿⣿⣟⢯⣿⣿⣾⣿⣎⣧⠻⣹⣧⢫⢾⡾⣾⣾⡕⣹⣷⡽⣗⣿⣯⣿⣾⣿⢹⣗⣿⣿⣗⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢡⣯⣿⣿⣥⣼⣿⣽⠷⡜⡵⡕⡽⣽⣿⣿⣿⡝⣾⡯⣇⣿⢿⣿⢹⡷⣇⣿⡾⣇⣿⡯⣿⣯⢾⣿⣷⣿⡜⣿⣿⣿⣿⢇⡟⣿⣿⣘⢾⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣸⣹⣻⣿⣿⣿⣿⣏⢳⢏⣲⣿⣽⣿⣿⣿⢷⢺⡿⣰⢾⣿⢸⣿⣾⣷⢻⣽⣧⢿⣺⣿⣿⣿⣺⣿⢿⣷⣿⣿⣿⣿⡿⡼⡯⣇⣿⢳⣕⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣿⣿⣿⣿⢿⣿⡏⣾⣢⣿⣳⣿⣿⣿⣿⢯⣿⣫⣽⣿⡇⠈⣿⢧⣿⣿⣯⣿⣽⡞⣿⣻⣿⣯⣾⣞⢿⣿⣾⣿⣿⡯⣿⣲⡍⣷⢿⡪⣣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡧⣿⣿⣿⣿⣿⣿⢺⣇⣿⣷⡿⣿⣿⣿⡿⣾⢏⣶⣷⡟⠃⠀⠸⡿⣼⣿⣿⣿⣇⣿⣿⣿⣿⣿⣟⣾⣗⡿⣿⣿⣿⣿⡯⣎⢾⡽⣹⢾⣺⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⣿⣿⣿⣎⣿⡗⣿⣼⣟⣿⣿⣿⢳⣿⣻⣿⣿⣟⣾⠳⠀⠀⠐⢿⡧⣿⣿⣿⣿⣽⣼⣟⣿⣿⣿⣿⣿⣿⣽⣿⣿⣿⢿⣺⢥⡽⣻⡥⣯⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣏⣿⣿⢿⣿⣧⣿⣿⣽⣿⢯⢏⣹⣿⣿⣿⡿⣾⠃⠄⠀⠀⠀⢨⢻⡜⣿⣿⣯⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⠟⠛⢿⢻⣮⢿⣳⣽⡏⣿⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣿⣷⣿⡿⣿⣿⢹⣼⣿⣿⢫⡟⡈⣿⣿⣿⡟⣼⠃⠐⠀⠀⠀⠀⠀⠌⢏⣻⣿⣿⣿⣿⣿⣿⢿⣻⣿⣧⣿⠋⢀⣀⣼⢸⣏⣿⣞⣺⡿⣾⡁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣟⣿⡧⣿⣿⣽⣿⣿⠯⣸⣁⣳⣿⣿⡟⣰⣧⣀⣁⣀⣀⣀⡀⡀⡈⡌⠖⣿⣿⣟⣾⣿⣿⣿⡿⣿⣿⠏⢀⠞⢻⣿⢸⣿⣿⣺⢽⣏⣾⢇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⣻⣗⣿⡟⣿⣿⣿⣿⠟⠒⡧⢵⢼⣿⡏⡰⠁⢀⠀⠀⠐⠆⠒⠐⠀⠀⠐⡈⠜⢿⣿⣿⣿⣿⣿⣗⢭⠏⠀⠘⢻⣟⢿⢸⣿⣿⣳⣽⡿⣻⣾⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢻⣗⣿⡇⣿⣿⣿⣿⣺⣷⣥⣔⣽⠏⠈⠀⠀⠀⠀⠀⢀⣤⣥⣷⣮⣤⣤⣬⡬⠬⣿⣿⡯⣿⣯⡇⠀⠀⠀⠀⣨⢇⢿⣸⣿⣿⣾⣻⣿⣾⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢸⣯⢻⣇⣿⣿⣿⡙⡛⣽⡿⣻⠟⠀⠀⠀⠀⠀⠀⠀⠋⠁⠘⣛⣫⣿⣿⠟⢹⢀⣸⢻⡏⣿⣗⠇⠀⠀⠀⡾⠑⣡⣼⢸⣿⣿⣷⣿⣳⡕⢸⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣿⢿⣷⣿⣿⢹⠈⠛⠛⠙⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠚⠛⠛⠋⠉⢹⢸⡇⣿⡿⠀⠀⢠⠌⣰⣿⣿⣿⢹⣿⣿⣷⣿⢯⠇⠈⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢹⣾⣿⢿⣿⡴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⠀⢀⣾⣾⣿⣿⣿⣿⢼⣿⣿⣯⣿⣯⡇⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢸⣝⣿⣸⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣜⣿⣿⣽⢠⣾⣿⣿⣿⣿⣿⣟⣽⣿⣟⣿⣾⡷⠇⠀⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⡟⣿⣾⣿⢻⣆⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣻⣿⣳⠞⠛⣿⣿⣿⣿⣿⡟⣿⣿⣿⣿⣿⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡀⠀⣯⣿⡟⣿⢸⣿⣆⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⢸⣿⡎⠀⢠⢺⣿⣿⣿⣿⡏⣿⣿⣿⣿⣟⡯⠀⠀⢨⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⣟⢿⣗⣿⡟⡯⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⣸⣿⡃⠀⠸⣽⣿⣿⣿⣿⡇⣿⣿⣿⣿⢿⡇⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⢹⣻⣿⣿⡇⣿⣿⣿⣿⣦⡀⠀⠀⠀⠀⢉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⢽⣺⣿⡇⠀⡈⣿⣿⣿⣿⣿⣕⣿⣿⣿⣿⢿⠀⠀⠀⢘⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⢸⣽⣿⣿⡧⢻⣼⣿⣿⣿⡿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⡞⠉⠀⣽⣾⣿⡇⠀⡆⣿⣿⣿⣿⣿⢷⣿⣿⣿⣿⡏⡇⠀⠀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣸⢽⣿⣿⣯⢸⡟⣽⣿⣿⢿⣿⣿⣷⣄⠀⠀⠀⠀⢀⣀⣤⣶⡿⡏⠊⠀⠀⠀⣿⣿⣿⠇⠀⡇⣿⣿⣿⣿⣿⢸⣿⣿⣿⣯⠃⡇⠀⠀⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⡀⣷⣟⣿⣿⢯⣿⣿⣿⣿⣿⣶⣷⣿⣿⣿⢿⠋⠸⠂⠀⠀⠀⠀⣿⣿⣿⠂⠀⡇⣿⣿⣿⣿⣿⣼⣿⣿⣿⡟⠀⠅⠀⢠⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠐⠈⠐⠚⢽⣿⣿⣿⠁⢸⢹⣿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⠟⡇⠕⠁⠀⠀⠀⠀⠈⠀⣿⣿⣿⠀⠠⡇⣿⣿⣿⣿⡏⣿⣿⣿⣿⠁⠀⢠⠀⡼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡐⠁⠀⠀⠀⠀⠀⠀⠈⢻⣿⠸⢸⣼⣿⣯⣿⣿⣿⣿⣿⣿⡿⠋⠀⠔⢁⠀⠀⠀⠀⠐⠀⢀⠀⡯⣿⣿⠠⠁⣇⣿⣿⣿⣿⣇⣿⣿⣿⡟⠀⠀⠘⣰⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡈⣾⣺⣿⡇⣿⣿⣿⣯⡿⠊⢀⠄⠁⠀⠰⠀⠀⠠⠀⠀⠀⠀⢀⡯⣿⣿⡠⠀⣿⣿⣿⣿⣿⢻⣿⣿⣿⠇⠢⡀⣰⣏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣠⡿⣿⡇⡏⠋⡡⠂⢀⠔⠁⠀⠀⢀⠄⠀⠀⢀⠀⠀⡀⠀⢸⣟⣿⣿⠀⠀⣿⣿⣿⣿⣿⣸⣿⣿⡟⠀⠀⠈⠩⡀⠄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⡇⡇⠊⠀⡠⠁⠀⠀⢀⠔⠁⠸⠀⠀⠀⠀⠀⠀⢀⢼⣿⣿⣿⠀⠀⣿⣿⣿⣿⣟⣿⣿⣿⠇⠀⠀⠀⠀⠀⠙⠠⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠀⠀pls get     ⢸⣿⣿⢿⢠⣄⡐⠀⡀⢀⠔⠁⠀⠔⠁⠀⠀⠀⠀⡠⣎⠀⣾⣿⣿⣿⠀⢠⣿⣿⣿⣿⣇⣿⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠒⠠⢄
⠀⠀⠀⠀⠀⢸⠀⠀better⠀⠀⠀⠀⠀⠀⠈⣿⣿⠸⣺⣿⣧⠊⠀⠀⠀⠀⡌⠀⠀⠀⠀⠀⡐⠋⠱⢁⢿⣿⣿⣟⠀⢸⣿⣿⣿⣿⢻⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢐⠀⠀⠀⠀⠀⠀⠀⣿⡿⠃⡿⡟⠄⢂⠈⠀⠀⠐⠈⠐⠀⣀⠀⡜⠠⠒⡌⢩⣼⣿⣿⣟⠀⣾⣿⣿⣿⣿⣺⣿⡟⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠀⠀⠀for your⠀⠀⠀⠀⣿⡿⠀⡫⠂⠀⠘⡄⠀⠀⠇⠀⠀⠀⠀⢰⠄⠨⢔⠕⢱⣺⣿⣿⡷⢀⣿⣿⣿⣿⡏⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡆⠀⠀⠀own  ⠀⠀⠀⠀⠀⢸⣿⠣⠀⠇⠀⠀⠂⢰⠀⠠⠀⠀⠀⠀⠀⣮⠀⠂⠁⠆⠘⣿⣿⣿⡇⢸⣿⣿⣿⣿⢿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢡⠀⠀sake⠀⠀⠀⠀⠀⠀⠀⣼⡟⠁⠀⡣⠀⠂⢠⣾⡆⢸⠀⠀⠀⠀⠀⡇⠀⠀⠰⠀⡇⣿⣿⣿⡇⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠁⠀⢀⡟⠀⡰⠛⠁⠘⡸⠀⠀⠐⢀⠎⠀⠀⢀⠁⢀⠣⣿⣿⣿⣧⣿⣿⣿⣿⣿⣿⠁⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠸⠀⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡏⠀⠀⣼⡧⠊⠀⠀⠀⠀⢡⣆⢀⠔⠁⠀⢀⠀⠂⠀⢸⠰⣿⣿⣿⣽⣿⣿⣿⣿⣿⠃⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡆⠀⠀⠈⠐⢤⣀⣀⣀⣠⠔⣿⣿⣿⠃⠀⢸⠋⠀⠀⠀⠀⡈⡠⠄⠛⠁⠀⢀⠐⠀⠠⡠⠂⠸⢨⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⢸⣿⣿⣿⡿⢰⣿⣿⡟⠀⠀⠃⠀⠀⠀⠀⠀⠂⣄⠇⡐⢀⠀⠁⢀⠄⠀⠀⠀⡌⢸⣿⣿⣿⣿⣿⣿⣿⡟⠀⡐⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⢸⣿⣿⣿⠇⣾⣿⡟⠆⠀⢰⠀⠀⠀⠀⠀⠰⠀⠂⠰⠀⠂⠀⠀⠀⠀⠀⠀⠀⡇⣿⣿⣿⣿⣿⣿⡿⡿⢀⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣿⣿⣿⡿⢰⣿⣿⠳⠀⠀⠘⠀⠀⠀⠀⡠⠁⠀⠠⠁⠀⠀⠀⠀⠀⠀⠀⠀⢰⢠⣿⣿⣿⣿⣿⣿⣿⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡌⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡆⠀⠀⠀⠀⢰⣿⣿⣿⠇⣾⣿⣿⠂⠀⠀⠈⠀⠀⠀⡐⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⣸⣿⣿⣿⣿⣿⣯⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⢰⠁⠀⠀⠀⠀⣾⣿⣿⡿⢸⣿⡿⠸⠀⠀⠀⢠⠀⠀⠀⠡⠀⠀⡏⠀⠀⠀⠀⠀⠀⠀⢀⠔⢈⠁⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀