[Setting]
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
prefs_path             = /home/namiii135/.config/spotify/prefs
color_scheme           = TokyoNightStorm
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = TokyoNight
overwrite_assets       = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
sidebar_config        = 0
global_navbar         = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = library

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.63.394.g126b0d89
with    = 2.40.10
